
{
  "name": "vesper-contracts-tests",
  "version": "1.0.0",
  "description": "Run unit tests on this project.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\"",
    "lint": "cd frontend && npm run lint 2>/dev/null || echo 'No lint script in frontend'",
    "format:check": "cd frontend && npm run format:check 2>/dev/null || echo 'No format check in frontend'",
    "build": "cd frontend && npm run build",
    "build:testnet": "cd frontend && VITE_NETWORK=testnet npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hirosystems/clarinet-sdk": "^3.6.0",
    "@types/node": "^24.4.0",
    "@stacks/transactions": "^7.2.0",
    "chokidar-cli": "^3.0.0",
    "vitest": "^3.2.4",
    "vitest-environment-clarinet": "^2.3.0"
  }
}
